\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Position}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Proposal}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Scope Analysis}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Critical System Requirements}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Secondary Requirements}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Project Roadmap}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}System Requirement Prioritization}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Project Management Approach}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Part A Goals}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Part B Goals}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Market Research}{8}{section.4}%
\contentsline {section}{\numberline {5}In Lab Instrument Research}{9}{section.5}%
\contentsline {section}{\numberline {6}Initial Design Ideas}{10}{section.6}%
\contentsline {section}{\numberline {7}Prototype Design}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Mechanical Design}{11}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Mechanical Design Justification}{11}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}Electro-mechanical Design}{11}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Electro-mechanical Design Justification}{11}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Electro-mechanical Design Iterations}{11}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Sub-systems Testing}{11}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Motor Control}{11}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Simulated Sensors}{11}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Sesnor and Switch Testing}{11}{subsubsection.7.3.3}%
\contentsline {subsection}{\numberline {7.4}Prototype Build Plan}{11}{subsection.7.4}%
\contentsline {section}{\numberline {8}Prototype Build}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Prototype V1}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Prototype V1.1}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Final System}{12}{subsection.8.3}%
\contentsline {section}{\numberline {9}Conclusion}{13}{section.9}%
\contentsline {section}{\numberline {A}Appendix A - Time Log}{14}{appendix.A}%
\contentsline {section}{\numberline {B}Appendix B - Reflection}{15}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Figures}{15}{subsection.B.1}%
\contentsline {subsubsection}{\numberline {B.1.1}Putting more than 1 Figures side by side}{17}{subsubsection.B.1.1}%
\contentsline {subsection}{\numberline {B.2}Formating Picture position}{17}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Lists}{17}{subsection.B.3}%
\contentsline {subsubsection}{\numberline {B.3.1}Strategic placement of New Page Commands}{18}{subsubsection.B.3.1}%
\contentsline {subsection}{\numberline {B.4}Code listings}{19}{subsection.B.4}%
\contentsline {section}{\numberline {C}References and Citations}{19}{appendix.C}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
